const GOOGLE_MAPS_API_KEY = process.env.EXPO_PUBLIC_GOOGLE_MAPS_API_KEY || 'AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec';
EXPO_PUBLIC_PLACES_KEY=AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec
